src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "unblockNCM",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "shell": {
        "all": true,
        "open": true,
        "scope": [
          {
            "name": "start",
            "cmd": "node",
            "args": true
          },
          {
            "name": "kill",
            "cmd": "kill",
            "args": true
          },
          {
            "name": "setProxy",
            "cmd": "networksetup",
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["unblockMusic/*"],
      "identifier": "unblock-NCM",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "unblockNCM",
        "width": 800,
        "height": 600
      }
    ],
    "systemTray": {
      "iconPath":"icons/icon.png",
      "iconAsTemplate": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "unblockNCM",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "shell": {
        "all": true,
        "open": true,
        "scope": [
          {
            "name": "start",
            "cmd": "node",
            "args": true
          },
          {
            "name": "kill",
            "cmd": "kill",
            "args": true
          },
          {
            "name": "setProxy",
            "cmd": "networksetup",
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["unblockMusic/*"],
      "identifier": "unblock-NCM",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "unblockNCM",
        "width": 800,
        "height": 600,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath":"icons/icon.png",
      "iconAsTemplate": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -66,9 +66,13 @@
         "resizable": true,
         "title": "unblockNCM",
         "width": 800,
-        "height": 600
+        "height": 600,
+        "hiddenTitle": true,
+        "titleBarStyle": "Overlay",
+        "transparent": true
       }
     ],
+    "macOSPrivateApi": true,
     "systemTray": {
       "iconPath":"icons/icon.png",
       "iconAsTemplate": true
